{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 14,
  "lineage": "59dbabb9-4883-d10e-aa2c-e5f1c978e042",
  "outputs": {
    "external_ip_address_node01": {
      "value": "51.250.32.161",
      "type": "string"
    },
    "external_ip_address_node02": {
      "value": "51.250.38.233",
      "type": "string"
    },
    "external_ip_address_node03": {
      "value": "51.250.36.135",
      "type": "string"
    },
    "external_ip_address_node04": {
      "value": "51.250.34.204",
      "type": "string"
    },
    "external_ip_address_node05": {
      "value": "51.250.36.148",
      "type": "string"
    },
    "external_ip_address_node06": {
      "value": "51.250.38.108",
      "type": "string"
    },
    "internal_ip_address_node01": {
      "value": "192.168.101.11",
      "type": "string"
    },
    "internal_ip_address_node02": {
      "value": "192.168.101.12",
      "type": "string"
    },
    "internal_ip_address_node03": {
      "value": "192.168.101.13",
      "type": "string"
    },
    "internal_ip_address_node04": {
      "value": "192.168.101.14",
      "type": "string"
    },
    "internal_ip_address_node05": {
      "value": "192.168.101.15",
      "type": "string"
    },
    "internal_ip_address_node06": {
      "value": "192.168.101.16",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# Ansible inventory containing variable values from Terraform.\n# Generated by Terraform.\n\n[nodes:children]\nmanagers\nworkers\n\n[managers:children]\nactive\nstandby\n\n[active]\nnode01.netology.yc ansible_host=51.250.32.161\n\n[standby]\nnode02.netology.yc ansible_host=51.250.38.233\nnode03.netology.yc ansible_host=51.250.36.135\n\n[workers]\nnode04.netology.yc ansible_host=51.250.34.204\nnode05.netology.yc ansible_host=51.250.36.148\nnode06.netology.yc ansible_host=51.250.38.108\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../ansible/inventory",
            "id": "164ba6270e68fde5f5a0b0118c516dac7c487764",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4406042253969156375",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "local_file.inventory",
            "null_resource.wait",
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3036807611143197534",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "local_file.inventory",
            "null_resource.cluster",
            "null_resource.sync",
            "null_resource.wait",
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "sync",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3754871494839031327",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "local_file.inventory",
            "null_resource.cluster",
            "null_resource.wait",
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "wait",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "390480511672086431",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "local_file.inventory",
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node01",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "ef330r8orrmnhbnt74aa",
                "disk_id": "ef330r8orrmnhbnt74aa",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8df3fd879m511apr21",
                    "name": "root-node01",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-02-12T13:07:06Z",
            "description": "",
            "folder_id": "b1ge85lil776vu114ga6",
            "fqdn": "node01.netology.yc",
            "hostname": "node01",
            "id": "ef36u5r6akqca9qjnfsd",
            "labels": null,
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDLrKBwEo+0GcNWpQ1TW/jtqgYcqO+W5AZ7rPXsoigBYOIb9JKbRakXpNOOgBgmLq1W/d91MCX9AR6ER5Qp8cdOAEPpXvMXzzKceO++52CoRUN0gfL/e5i/TMr9dXN4rLXEn4WG1lnmzVfhXm7kxem3b73DExnhwRDsR1XEsTiWn+o5h3wqMzRW/wo1Iqk1pQKOa3jaxWumyIspHuVJvlXYiVt/67P2WbYUAsVxDl6f/jqusI0OuucmzsADa5BfFhXPa627LfPEr6PptuXSSdOmpHlgMNCc8Am0HzEw2j8U6++vnz8em9ePG+WUqmCXcwHTy0o9+MqZ47ERz4+aCbI3 user@user-VPCSB2X9R\n"
            },
            "name": "node01",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.11",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:6f:17:66:55",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.32.161",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "b0cbosfjlgqrh13oi7pf"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node02",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "ef3jfjop2s82l9k3cppf",
                "disk_id": "ef3jfjop2s82l9k3cppf",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8df3fd879m511apr21",
                    "name": "root-node02",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-02-12T13:07:06Z",
            "description": "",
            "folder_id": "b1ge85lil776vu114ga6",
            "fqdn": "node02.netology.yc",
            "hostname": "node02",
            "id": "ef3t3e8b4nitrv545q2t",
            "labels": null,
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDLrKBwEo+0GcNWpQ1TW/jtqgYcqO+W5AZ7rPXsoigBYOIb9JKbRakXpNOOgBgmLq1W/d91MCX9AR6ER5Qp8cdOAEPpXvMXzzKceO++52CoRUN0gfL/e5i/TMr9dXN4rLXEn4WG1lnmzVfhXm7kxem3b73DExnhwRDsR1XEsTiWn+o5h3wqMzRW/wo1Iqk1pQKOa3jaxWumyIspHuVJvlXYiVt/67P2WbYUAsVxDl6f/jqusI0OuucmzsADa5BfFhXPa627LfPEr6PptuXSSdOmpHlgMNCc8Am0HzEw2j8U6++vnz8em9ePG+WUqmCXcwHTy0o9+MqZ47ERz4+aCbI3 user@user-VPCSB2X9R\n"
            },
            "name": "node02",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.12",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1d:1b:90:b2",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.38.233",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "b0cbosfjlgqrh13oi7pf"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node03",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "ef3ldid1b09l0jvs2s6k",
                "disk_id": "ef3ldid1b09l0jvs2s6k",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8df3fd879m511apr21",
                    "name": "root-node03",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-02-12T13:07:06Z",
            "description": "",
            "folder_id": "b1ge85lil776vu114ga6",
            "fqdn": "node03.netology.yc",
            "hostname": "node03",
            "id": "ef34u4i35bdq1vmgpt2d",
            "labels": null,
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDLrKBwEo+0GcNWpQ1TW/jtqgYcqO+W5AZ7rPXsoigBYOIb9JKbRakXpNOOgBgmLq1W/d91MCX9AR6ER5Qp8cdOAEPpXvMXzzKceO++52CoRUN0gfL/e5i/TMr9dXN4rLXEn4WG1lnmzVfhXm7kxem3b73DExnhwRDsR1XEsTiWn+o5h3wqMzRW/wo1Iqk1pQKOa3jaxWumyIspHuVJvlXYiVt/67P2WbYUAsVxDl6f/jqusI0OuucmzsADa5BfFhXPa627LfPEr6PptuXSSdOmpHlgMNCc8Am0HzEw2j8U6++vnz8em9ePG+WUqmCXcwHTy0o9+MqZ47ERz4+aCbI3 user@user-VPCSB2X9R\n"
            },
            "name": "node03",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.13",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:4f:12:43:2a",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.36.135",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "b0cbosfjlgqrh13oi7pf"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node04",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "ef3ebgoj25r24eqb4u5h",
                "disk_id": "ef3ebgoj25r24eqb4u5h",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8df3fd879m511apr21",
                    "name": "root-node04",
                    "size": 40,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-02-12T13:07:06Z",
            "description": "",
            "folder_id": "b1ge85lil776vu114ga6",
            "fqdn": "node04.netology.yc",
            "hostname": "node04",
            "id": "ef3aeim5cs8b44789s7l",
            "labels": null,
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDLrKBwEo+0GcNWpQ1TW/jtqgYcqO+W5AZ7rPXsoigBYOIb9JKbRakXpNOOgBgmLq1W/d91MCX9AR6ER5Qp8cdOAEPpXvMXzzKceO++52CoRUN0gfL/e5i/TMr9dXN4rLXEn4WG1lnmzVfhXm7kxem3b73DExnhwRDsR1XEsTiWn+o5h3wqMzRW/wo1Iqk1pQKOa3jaxWumyIspHuVJvlXYiVt/67P2WbYUAsVxDl6f/jqusI0OuucmzsADa5BfFhXPa627LfPEr6PptuXSSdOmpHlgMNCc8Am0HzEw2j8U6++vnz8em9ePG+WUqmCXcwHTy0o9+MqZ47ERz4+aCbI3 user@user-VPCSB2X9R\n"
            },
            "name": "node04",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.14",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:a7:4a:c5:67",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.34.204",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "b0cbosfjlgqrh13oi7pf"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node05",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "ef3bf5m55p5b6oksoc8b",
                "disk_id": "ef3bf5m55p5b6oksoc8b",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8df3fd879m511apr21",
                    "name": "root-node05",
                    "size": 40,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-02-12T13:07:06Z",
            "description": "",
            "folder_id": "b1ge85lil776vu114ga6",
            "fqdn": "node05.netology.yc",
            "hostname": "node05",
            "id": "ef3brdcvt2prg8cp780p",
            "labels": null,
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDLrKBwEo+0GcNWpQ1TW/jtqgYcqO+W5AZ7rPXsoigBYOIb9JKbRakXpNOOgBgmLq1W/d91MCX9AR6ER5Qp8cdOAEPpXvMXzzKceO++52CoRUN0gfL/e5i/TMr9dXN4rLXEn4WG1lnmzVfhXm7kxem3b73DExnhwRDsR1XEsTiWn+o5h3wqMzRW/wo1Iqk1pQKOa3jaxWumyIspHuVJvlXYiVt/67P2WbYUAsVxDl6f/jqusI0OuucmzsADa5BfFhXPa627LfPEr6PptuXSSdOmpHlgMNCc8Am0HzEw2j8U6++vnz8em9ePG+WUqmCXcwHTy0o9+MqZ47ERz4+aCbI3 user@user-VPCSB2X9R\n"
            },
            "name": "node05",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.15",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:bd:b5:9f:e8",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.36.148",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "b0cbosfjlgqrh13oi7pf"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node06",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "ef3uh96oljslcfbputnv",
                "disk_id": "ef3uh96oljslcfbputnv",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8df3fd879m511apr21",
                    "name": "root-node06",
                    "size": 40,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-02-12T13:07:06Z",
            "description": "",
            "folder_id": "b1ge85lil776vu114ga6",
            "fqdn": "node06.netology.yc",
            "hostname": "node06",
            "id": "ef3bs2m4nvlt3rq725ge",
            "labels": null,
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDLrKBwEo+0GcNWpQ1TW/jtqgYcqO+W5AZ7rPXsoigBYOIb9JKbRakXpNOOgBgmLq1W/d91MCX9AR6ER5Qp8cdOAEPpXvMXzzKceO++52CoRUN0gfL/e5i/TMr9dXN4rLXEn4WG1lnmzVfhXm7kxem3b73DExnhwRDsR1XEsTiWn+o5h3wqMzRW/wo1Iqk1pQKOa3jaxWumyIspHuVJvlXYiVt/67P2WbYUAsVxDl6f/jqusI0OuucmzsADa5BfFhXPa627LfPEr6PptuXSSdOmpHlgMNCc8Am0HzEw2j8U6++vnz8em9ePG+WUqmCXcwHTy0o9+MqZ47ERz4+aCbI3 user@user-VPCSB2X9R\n"
            },
            "name": "node06",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.16",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:be:0a:c4:bf",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.38.108",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "b0cbosfjlgqrh13oi7pf"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-02-12T13:07:04Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1ge85lil776vu114ga6",
            "id": "enpta2e5ov9n543hna9o",
            "labels": {},
            "name": "net",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-02-12T13:07:05Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1ge85lil776vu114ga6",
            "id": "b0cbosfjlgqrh13oi7pf",
            "labels": {},
            "name": "subnet",
            "network_id": "enpta2e5ov9n543hna9o",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.101.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    }
  ]
}
